{
  "plugins": ["unused-imports"],
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "prettier",
    "plugin:oxlint/recommended"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error"
  }
}
